; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F103C6]
; platform = ststm32
; board = genericSTM32F103C6
; framework = arduino
; lib_deps = exothink/eXoCAN@^1.0.0
; upload_protocol = dfu
; upload_port = anything

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
build_flags =  -DGENERIC_BOOTLOADER
upload_protocol = dfu
upload_port = anything
lib_deps = exothink/eXoCAN@^1.0.0